# DeTo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/deto/: DetoEspressoTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deto/: Alarm.java  Config.java  Data.java  DatabaseHelper.java  Deterenproeve.java  DisplayData.java  ForegroundWorker.java  GrafiskOversigt.java  Graph.java  ITabs.java  KalibreringOgVedligehold.java  MainActivity.java  MyBoundService.java  MyService.java  PageAdapter.java  RegisterUserClasses.java  SecondActivity.java  ServiceForeground.java  SyncAdapter.java  SyncMainActivity.java  SyncService.java  mylist.java  tab1.java  tab2.java  tab3.java
app/src/main/res/layout/: activity_alarm.xml  activity_display_data.xml  activity_foreground_worker.xml  activity_grafisk_oversigt.xml  activity_graph.xml  activity_kalibrering_og_vedligehold.xml  activity_main.xml  activity_mylist.xml  activity_second.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/example/deto/: ExampleUnitTest.java  LoginUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
