<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tablayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ExtraText">
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Historik" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Kalibrering" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/Tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Feedback" />

    </com.google.android.material.tabs.TabLayout>

    <EditText
        android:id="@+id/editTextname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/EnterName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextsurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/EnterSurname"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/EnterDate"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <EditText
        android:id="@+id/editTextnitrit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/EnterNitrivalue"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button
        android:id="@+id/buttoninsertdata"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/InsertData" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:hint="Name"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/EnterName"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/buttonfetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/FetchData" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:id="@+id/listView">
    </ListView>

</LinearLayout>