<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/Kvitter for alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kvitter for alarm"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="380dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="330dp"
        android:layout_height="65dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="296dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTabBarStyle"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>