<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/VelkommenLabel"
        android:layout_width="215dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DETO system"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="60dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="247dp" />

    <TextView
        android:id="@+id/BrugernavnLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brugernavn"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="172dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/urininfektion"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/loginBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="284dp" />
</androidx.constraintlayout.widget.ConstraintLayout>