<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".tab1">

    <TextView
        android:layout_width="325dp"
        android:layout_height="48dp"
        android:text="                                 Oversigt over notifikationer"
        android:textColor="#101010"
        android:textStyle="bold" />

    <TextView
        android:layout_width="382dp"
        android:layout_height="49dp"
        android:text="Klik på knappen for at tjekke om der er kommet nye notifikationer " />

    <Button
        android:id="@+id/kald"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kald på forground" />


</LinearLayout>




