<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.deto.tab1"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:id="@+id/EntedName" />

    <Button
        android:text="Fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonfetch" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:id="@+id/listView">
    </ListView>

</LinearLayout>