<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".tab2"
    tools:ignore="MissingConstraints">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:id="@+id/EntedName" />

    <Button
        android:text="Fetch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:id="@+id/buttonfetch" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginTop="300dp"
        android:id="@+id/listView">
    </ListView>
</FrameLayout>