<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".tab1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:text="Her er oplistet alle nylige notifikationer. Alle de listede borgere har vist tegn på urinvejsinfektion og bør derfor undersøges nærmere."
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listViewNoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>


</LinearLayout>




